# maven-overview-plugin

overview-report/tags/maven-archetype-overview-report-1.0/src/main/resources/archetype-resources/: pom.xml
overview-report/trunk/: pom.xml
overview-simple/tags/maven-archetype-overview-simple-1.0/: pom.xml
overview-simple/tags/maven-archetype-overview-simple-1.0/src/main/resources/archetype-resources/: pom.xml
overview-simple/trunk/: pom.xml
release-repository/com/agilejava/maven/plugins/: maven-metadata.xml.md5  maven-metadata.xml.sha1
release-repository/com/agilejava/maven/plugins/maven-overview-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release-repository/com/agilejava/maven/plugins/maven-overview-plugin/1.1/: maven-overview-plugin-1.1-javadoc.jar.md5  maven-overview-plugin-1.1-javadoc.jar.sha1  maven-overview-plugin-1.1-sources.jar.md5  maven-overview-plugin-1.1-sources.jar.sha1  maven-overview-plugin-1.1.jar.md5  maven-overview-plugin-1.1.jar.sha1  (+2 more)
site/: changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  doap_maven-overview-plugin.rdf  faq.html  file-activity.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-mojo.html  overview.html  plugin-info.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
site/cobertura/: com.agilejava.maven.plugins.overview.Exclusion.html  com.agilejava.maven.plugins.overview.MavenOverviewMojo.html  com.agilejava.maven.plugins.overview.logic.DependencyExtractor.html  com.agilejava.maven.plugins.overview.logic.DependencyProcessor.html  com.agilejava.maven.plugins.overview.logic.MyArtifactFilter.html  com.agilejava.maven.plugins.overview.render.MyEdgeStringer.html  com.agilejava.maven.plugins.overview.render.MyVertexPaintFunction.html  com.agilejava.maven.plugins.overview.render.MyVertexShapeFunction.html  com.agilejava.maven.plugins.overview.render.MyVertexStringer.html  com.agilejava.maven.plugins.overview.vo.ArtifactVertex.html  com.agilejava.maven.plugins.overview.vo.DependencyEdge.html  com.googlecode.maven.plugins.overview.Exclusion.html  com.googlecode.maven.plugins.overview.MavenOverviewMojo.html  com.googlecode.maven.plugins.overview.logic.DependencyExtractor.html  com.googlecode.maven.plugins.overview.logic.DependencyProcessor.html  com.googlecode.maven.plugins.overview.logic.MyArtifactFilter.html  com.googlecode.maven.plugins.overview.render.MyEdgeStringer.html  com.googlecode.maven.plugins.overview.render.MyVertexPaintFunction.html  com.googlecode.maven.plugins.overview.render.MyVertexShapeFunction.html  com.googlecode.maven.plugins.overview.render.MyVertexStringer.html  com.googlecode.maven.plugins.overview.vo.ArtifactVertex.html  com.googlecode.maven.plugins.overview.vo.DependencyEdge.html  frame-packages.html  frame-sourcefiles-com.agilejava.maven.plugins.overview.html  frame-sourcefiles-com.agilejava.maven.plugins.overview.logic.html  frame-sourcefiles-com.agilejava.maven.plugins.overview.render.html  frame-sourcefiles-com.agilejava.maven.plugins.overview.vo.html  frame-sourcefiles-com.googlecode.maven.plugins.overview.html  frame-sourcefiles-com.googlecode.maven.plugins.overview.logic.html  frame-sourcefiles-com.googlecode.maven.plugins.overview.render.html  frame-sourcefiles-com.googlecode.maven.plugins.overview.vo.html  frame-sourcefiles.html  frame-summary-com.agilejava.maven.plugins.overview.html  frame-summary-com.agilejava.maven.plugins.overview.logic.html  frame-summary-com.agilejava.maven.plugins.overview.render.html  frame-summary-com.agilejava.maven.plugins.overview.vo.html  frame-summary-com.googlecode.maven.plugins.overview.html  frame-summary-com.googlecode.maven.plugins.overview.logic.html  frame-summary-com.googlecode.maven.plugins.overview.render.html  frame-summary-com.googlecode.maven.plugins.overview.vo.html  (+1 more)
site/examples/: command.html  report.html
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot-repository/com/agilejava/maven/plugins/: maven-metadata.xml
snapshot-repository/com/agilejava/maven/plugins/maven-overview-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tags/maven-overview-plugin-1.2/src/it/test-single-overview/: validate.groovy
wiki/: ConfigureReport.wiki  DependencyCleanUpShortStory.wiki  Install.wiki  OverviewGoal.wiki
(+244 files in other folders)
