<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.agilejava.maven.plugins</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <configuration>
          <width>200</width>
          <height>200</height>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Overview Plugin - Release Repository</id>
      <url>http://maven-overview-plugin.googlecode.com/svn/release-repository</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>
</project>
