<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.maven.plugins.overview</groupId>
  <artifactId>maven-archetype-overview-report</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Archetype - overview-report</name>
  <description>
    Archetype to create Maven-Overview-Plugin (Reporting mode) enabled project.
  </description>
  <url>http://code.google.com/p/maven-overview-plugin/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hubert.iwaniuk</id>
      <name>Hubert Iwaniuk</name>
    </developer>
  </developers>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Agile Java</name>
  </organization>
  <scm>
    <connection>scm:svn:http://maven-overview-plugin.googlecode.com/svn/overview-report/trunk</connection>
    <developerConnection>scm:svn:https://maven-overview-plugin.googlecode.com/svn/overview-report/trunk</developerConnection>
    <url>http://code.google.com/p/maven-overview-plugin/source/browse</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>googlecode.svn.server</id>
      <url>
        svn:https://maven-overview-plugin.googlecode.com/svn/snapshot-repository
      </url>
    </snapshotRepository>
    <repository>
      <id>googlecode.svn.server</id>
      <url>
        svn:https://maven-overview-plugin.googlecode.com/svn/release-repository
      </url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                <goals>deploy</goals>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>